</!DOCTYPE html>
<html>
<style type="text/css">
svg {
  overflow: hidden;
}
.node rect {
  stroke: #333;
  stroke-width: 1.5px;
  fill: #fff;
}
.edgeLabel rect {
  fill: #fff;
}
.edgePath {
  stroke: #333;
  stroke-width: 1.5px;
  fill: none;
}

</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
<head>
	<title>ER a DFA Alarcon-Laso</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Finite State Machine Designer</h1>
	<form>
		<input type="text" name="re" id="regularExpression" class="question">
		<label for="regularExpression"><span>Regular Expression</span></label>
		<button type="button" onclick="sendExpression()">Submit</button>
		<label id="requestLabel"></label>
		<form>
			<h1>Grafo NFA</h1>
			<div id="nfa"></div>
		</form>
		<form>
				<h1>Grafo DFA</h1>
				<div id="dfa"></div>
			</form>
		<form>
			<h1>Tablas de Transición</h1>
			<table id="tablaConEpsilon"></table>
			<div></div>
			<table id="tablaSinEpsilon"></table>
		</form>
	</form>
</body>
<script src="js/viz.js"></script>
<script src="js/full.render.js"></script>
<script src='js/state-machine.js'></script>
<script src='js/bundle.js'></script>
<script src='js/index.js'></script>
</html>